# sample-springcloud

./: README.md
custom-ribbon-loadbalancer/: pom.xml
custom-ribbon-loadbalancer/src/main/java/com/cdy/customribbonloadbalancer/api/: RibbonFilterContext.java
custom-ribbon-loadbalancer/src/main/java/com/cdy/customribbonloadbalancer/interceptor/: FeignRequestInterceptor.java  HttpRequestInterceptor.java  RestTemplateInterceptor.java
custom-ribbon-loadbalancer/src/main/java/com/cdy/customribbonloadbalancer/predicate/: DiscoveryEnabledPredicate.java  EurekaMetadataAwarePredicate.java  NacosMetadataAwarePredicate.java
custom-ribbon-loadbalancer/src/main/java/com/cdy/customribbonloadbalancer/robin/: EurekaWeightRoundRobin.java  NacosWeightRoundRobin.java  WeightRoundRobin.java
custom-ribbon-loadbalancer/src/main/java/com/cdy/customribbonloadbalancer/rule/: DiscoveryEnabledRule.java  EurekaMetadataAwareRule.java  NacosMetadataAwareRule.java
custom-ribbon-loadbalancer/src/main/java/com/cdy/customribbonloadbalancer/support/: DefaultRibbonFilterContext.java  EurekaRibbonDiscoveryRuleAutoConfiguration.java  NacosRibbonDiscoveryRuleAutoConfiguration.java  RibbonFilterContextHolder.java
sample_auth/: pom.xml
sample_auth/src/main/java/com/cdy/sample_auth/: SampleAuthApplication.java
sample_auth/src/main/java/com/cdy/sample_auth/controller/: ApiResult.java  Base64Util.java  UserController.java
sample_auth/src/main/resources/: bootstrap.properties
sample_auth/src/test/java/com/cdy/sample_auth/: SampleAuthApplicationTests.java
sample_client/: pom.xml
sample_client/src/main/java/com/cdy/sample_client/: ExceptionUtil.java  SampleClientApplication.java
sample_client/src/main/java/com/cdy/sample_client/controller/: HelloController.java
sample_client/src/main/java/com/cdy/sample_client/feign/: HelloOpenfeign.java  HelloOpenfeignSpringcloud.java
sample_client/src/main/java/com/cdy/sample_client/health/: MyHealth.java  UpController.java
sample_client/src/main/java/com/cdy/sample_client/sentinel/: SentinelDemo.java
sample_client/src/main/resources/: application.properties  bootstrap.properties
sample_client/src/test/java/com/cdy/sample_client/: SampleClientApplicationTests.java
sample_client2/: pom.xml
sample_client2/src/main/java/com/cdy/sample_client2/: SampleClient2Application.java
sample_client2/src/main/java/com/cdy/sample_client2/controller/: HelloController.java
sample_client2/src/main/java/com/cdy/sample_client2/function/: HelloRoute.java
sample_client2/src/main/resources/: application.properties  bootstrap.properties
sample_client2/src/test/java/com/cdy/sample_client2/: SampleClient2ApplicationTests.java
sample_config/: pom.xml
sample_config/src/main/java/com/cdy/sample_config/: SampleConfigApplication.java
sample_config/src/main/java/com/cdy/sample_config/controller/: Configure2Controller.java  ConfigureController.java  CustomStringEditor.java  ZKUtil.java
sample_config/src/main/resources/: application.properties
sample_config/src/main/resources/properties/: client-dev.properties
sample_config/src/test/java/com/cdy/sample_config/: SampleConfigApplicationTests.java
sample_gateway/: pom.xml
sample_gateway/src/main/java/com/cdy/sample_gateway/: SampleGatewayApplication.java
sample_gateway/src/main/java/com/cdy/sample_gateway/config/: DynamicRouteService.java  GatewayConfiguration.java  RedisConfig.java  RedisRouteDefinitionRepository.java  WebFluxConfig.java
sample_gateway/src/main/java/com/cdy/sample_gateway/controller/: ErrorController.java
sample_gateway/src/main/java/com/cdy/sample_gateway/filter/: AuthFilter.java  Response.java  WeightRoundRibonFilter.java  WrapperResponseFilter.java
sample_gateway/src/main/java/com/cdy/sample_zuul/: SampleGatewayApplication.java
sample_gateway/src/main/java/com/cdy/sample_zuul/controller/: ErrorController.java
sample_gateway/src/main/java/com/cdy/sample_zuul/filter/: AuthFilter.java  Response.java  WrapperResponseFilter.java
sample_gateway/src/main/resources/: application.yml  bootstrap.yml
sample_gateway/src/test/java/com/cdy/sample_gateway/: SampleZuulApplicationTests.java
sample_parent/: pom.xml
sample_server/: pom.xml
sample_server/src/main/java/com/cdy/sample_server/: Container.java  PropertyTest.java  SampleServerApplication.java  User.java
sample_server/src/main/resources/: application.properties
sample_server/src/test/java/com/cdy/sample_server/: SampleServerApplicationTests.java
sample_zuul/: pom.xml
sample_zuul/src/main/java/com/cdy/sample_zuul/: SampleZuulApplication.java
sample_zuul/src/main/java/com/cdy/sample_zuul/configuration/: ClientServiceFallbackProvider.java  CustomRouteLocator.java  CustomZuulConfig.java  RefreshController.java  RefreshRouteService.java  ZuulRouteVO.java
sample_zuul/src/main/java/com/cdy/sample_zuul/filter/: AccessFilter.java  ApiResult.java  JsonUtil.java
sample_zuul/src/main/resources/: application.properties  bootstrap.properties
sample_zuul/src/main/resources/db/: gateway_api_define.sql
sample_zuul/src/test/java/com/cdy/sample_zuul/: SampleZuulApplicationTests.java
