server.port=12000


spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848


management.endpoints.web.exposure.include=*

# 上报端口
spring.cloud.sentinel.transport.dashboard=localhost:8080
# sentinel应用endpoint端口
spring.cloud.sentinel.transport.port=8721
