server.port=11000
#应用名称
spring.application.name=config
#eureka的注册中心
eureka.client.service-url.defaultZone=http://localhost:15000/eureka/
# 使用ip地址注册到eureka server
eureka.instance.ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#使用本地属性文件
spring.profiles.active=native
#属性文件地址，只要指定文件夹的路径
spring.cloud.config.server.native.searchLocations=classpath:/properties/
#暂时关闭springsecurity
#management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=*
