#zuul.routes.client.path=/hello
#zuul.routes.client.service-id=${client.service.id}

#zuul.routes.client2.path=/client2/hello
#zuul.routes.client2.service-id=${client2.service.id}

#zuul.max.host.connections=500
#zuul.host.connect-timeout-millis=6000
#zuul.host.socket-timeout-millis=6000

#ribbon超时设置
ribbon.ReadTimeout=1000
ribbon.SocketTimeout=1000
#ribbon.MaxAutoRetries=0
#ribbon.MaxAutoRetriesNextServer=1

#hystrix超时设置
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 6000
